<!doctype html>
<html>

<head>
    <title>Whatspp Online Notification</title>
    <style>
        body {
            font-size: 16px;
            background-color: #101e24;
            color: #d7d7d7;
        }
        
        button {
            width: 70px;
            padding: 5px;
            background-color: #0b7c6f;
            color: #d7d7d7;
            border: 2px solid #8be6b4;
            border-radius: 3px;
            margin: 3px;
        }
        
        button:hover {
            background-color: #39b9aa;
        }
        /* #msg {
            margin: 5px;
            pad: 5px;
        } */
    </style>
</head>

<body>
    <!-- <div id="msg"></div> -->
    <button id="btnOne" title="Mention member when mouse move over the number">One</button>
    <button id="btnAll" title="Mention all group members">All</button>
    <button id="btnStop" title="Stop mentioning all group members">Stop</button>
    <script src="popup.js"></script>
</body>

</html>